/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 24, 2022 */



@font-face {
    font-family: 'gilroyultralight';
    src: url('gilroy-200-webfont.woff2') format('woff2'),
         url('gilroy-200-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroylight';
    src: url('gilroy-300-webfont.woff2') format('woff2'),
         url('gilroy-300-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}